<!DOCTYPE HTML>
<html>
	<head>
<title>LEYLANS_RANDOM</title>
	
	<link href="Styles/CommWork_Styles.css" rel="stylesheet" /><!--personal styles-->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	</head>
	
	<div class="wrapper">
		<header>
	
	<div id="title-block">LEYLANS _ RANDOM
	
	<a class="left" href="index.html"><img src="img/icons8-house-50.png" alt="house-icon"></a>
	<a class="right" href="index.html"><img src="img/icons8-house-50.png" alt="house-icon"></a>
	</div>
	
	<nav>
			<a class="dw" href="LR_DigitalWorkPage.html">Digital Work</a>
			
			<a class="pw" href="LR_PysWorkPage.html">Physical Work</a>
			<br />
			<br />
			<a class="sb" href="LR_SketchWorkPage.html">Sketch Book</a>
			
			<a class="cw" href="LR_CommWorkPage.html">Commissioned Work</a>
			<br />
			<br />
			<a class="ddw" href="LR_DLWorkPage.html">Downloadable Work</a>	
			
			<a class="ddw" href="me.html">About Me</a>
	</nav>
	</header>
			<body>
			<img class="left pics" src="Art/imp.jpg" alt="art" />
	<div class="box1">
			<span class="info"> "Impatent" </span>
		<br />
		<br />
			<span class="info"> 2022 </span>
	</div>
							<div class="clear">
							
		<br />
			<img class="right pics" src="Art/plants.jpg" alt="art" />
		<div class="box1">
			<span class="info"> "Potted" </span>
		<br />
		<br />
			<span class="info"> 2023 </span>
	</div>
		
		<div class="clear">
		<br />
			<img class="left pics" src="Art/time.jpg" alt="art" />
				<div class="box1">
			<span class="info"> "Time in Stone" </span>
		<br />
		<br />
			<span class="info"> 2023 </span>
	</div>
		
		
		<div class="clear">
		<br />
			<img class="right pics" src="Art/reaching.jpg" alt="art" />
					<div class="box1">
			<span class="info"> "Bloody Escape" </span>
		<br />
		<br />
			<span class="info"> 2024 </span>
	</div>
	
			<div class="clear">
				</body>
			
			<div class="clear">
			<br />
			<img class="left pics" src="Art/head.jpg" alt="art" />
		<div class="box1">
			<span class="info"> "Blue Mind" </span>
		<br />
		<br />
			<span class="info"> 2023 </span>
	</div>
		
		<div class="clear">
		<br />
			<img class="right pics" src="Art/fun.jpg" alt="art" />
				<div class="box1">
			<span class="info"> "Spooky Fun" </span>
		<br />
		<br />
			<span class="info"> 2022 </span>
	</div>
	
	<div class="clear">
		<br />
			<img class="left pics" src="Art/jaw.jpg" alt="art" />
				<div class="box1">
			<span class="info"> "Jaw" </span>
		<br />
		<br />
			<span class="info"> 2023 </span>
	</div>
		
		<div class="clear">
		
			
				</body>
			
			<div class="clear">
			
		<footer>
		
		Online Portfolio Page 2024 
		
		</footer>
		
		</div class="wrapper"><!-- end wrapper -->
</html>