<!DOCTYPE HTML>
<html>
	<head>
<title>LEYLANS_RANDOM</title>
	
	<link href="Styles/LR_PageStyles.css" rel="stylesheet" /><!--personal styles-->
	
	</head>
	
	<div class="wrapper">
		<header>
	
	<div id="title-block">LEYLANS _ RANDOM
	
	<a class="left" href="LR_PortfolioWebPage.html"><img src="img/icons8-house-50.png" alt="house-icon"></a>
	<a class="right" href="LR_PortfolioWebPage.html"><img src="img/icons8-house-50.png" alt="house-icon"></a>
	</div>
	
	<nav>
			<a class="dw" href="LR_DigitalWorkPage.html">Digital Work</a>
			
			<a class="pw" href="LR_PysWorkPage.html">Physical Work</a>
			
			<a class="sb" href="LR_SketchWorkPage.html">Sketch Book</a>
			
			<a class="cw" href="LR_CommWorkPage.html">Commissioned Work</a>
		<br />
		<br />
			<a class="ddw" href="LR_DLWorkPage.html">Downloadable Work</a>	
			
			<a class="ddw" href="me.html">About Me</a>
	</nav>

	</header>
			<body>
			
			
		<img class= "left skull1" src="Art/pfp.png" alt= "skull drawing" />
			<div class="box1">
			<span class="info"> "About me" </span>
		<br />
			<span class="info"> 
			Hello! My name is Leylan. This is my Online Portfolio for my work.
			Some things about me. I'm currently a college student studying digital design while working 2 jobs.
			I have two awsome pets, a snake and puppy. Who I adore and care for 24/7.
			<br />
			Some of my hobbies include Skating, electronics restoration, video games, MTG, pet care for fish and reptiles,
			drawing and design, and cars.
			<br />
			<br />
			<span class="info"> "My Dream" </span>
		<br />
			<span class="info"> 
			Well the biggest thing is getting through school. 
			Other than that, i'd like to own a business focausing in entertainment.
			
			</span>
	</div>
							<div class="clear">
		
			</body>
			
			<div class="clear">
			
		<footer>
		
		
		Online Portfolio Page 2024  
		</footer>
		
		</div class="wrapper"><!-- end wrapper -->
</html>